\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {}Abstract}{I}{chapter*.2}%
\contentsline {chapter}{\numberline {}Inhaltsverzeichnis}{II}{chapter*.2}%

\contentsline {chapter}{\numberline {}Ehrenwörtliche Erklärung}{V}{chapter*.3}%
\contentsline {chapter}{\numberline {}Abbildungsverzeichnis}{VI}{chapter*.4}%
\contentsline {chapter}{\numberline {}Tabellenverzeichnis}{VII}{chapter*.5}%
\contentsline {chapter}{\numberline {}Abkürzungsverzeichnis}{VIII}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Instagram}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}TikTok}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Algorithmus}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Instagram}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}TikTok}{5}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Datenschutzprobleme bei Instagram und TikTok}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Instagram}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}TikTok}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Einfluss von Social Media auf Meinungen}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Fake-Accounts und Bots}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Datenerhebung von Meta und TikTok}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Konkretisierung der gesammelten Daten}{9}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Vergleich der Datensammlungsmethoden von Meta und TikTok}{11}{subsection.2.7.2}%
\contentsline {chapter}{\numberline {3}Analyse der bestehenden Maßnahmen gegen Fake-Accounts}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Maßnahmen von Instagram und TikTok}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Instagram}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Zahlen zu Instagram}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}TikTok}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Zahlen zu TikTok}{15}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Weiteres Vorgehen}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Verschiedene Algorithmen zur Erkennung von Fake-Accounts}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Methode 1}{16}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Methode 2}{18}{section.3.4}%
\contentsline {subsubsection}{1. Analyse von Nutzerverhalten}{18}{section.3.4}%
\contentsline {subsubsection}{2. Erkennung von Anomalien durch Deep Learning}{19}{section.3.4}%
\contentsline {subsubsection}{Modelltraining und Evaluation}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Vergleich der Methoden}{20}{subsection.3.4.1}%
\contentsline {subsubsection}{Gemeinsamkeiten}{21}{subsection.3.4.1}%
\contentsline {subsubsection}{Unterschiede und vertiefte Analyse}{21}{subsection.3.4.1}%
\contentsline {subsubsection}{Zusammenfassung und Bewertung}{23}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Weitere Methoden zur Erkennung von Fake-Accounts}{24}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Einsatz von Künstlicher Intelligenz (KI) zur Deepfake-Erkennung}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}2. Verhaltensbasierte Analyse durch Machine Learning}{25}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Netzwerkbasierte Analyse}{25}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Nutzung von Butterfly AI für die Mustererkennung}{25}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Analyse der Kriterien}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Kriterien aus behandelten Methoden}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}zusätzlich erarbeitete Kriterien}{26}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Kritische Reflexion und Ausblick}{27}{chapter.4}%
\contentsline {chapter}{\numberline {}Literaturverzeichnis}{IX}{chapter.4}%
