\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abstract}{I}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Inhaltsverzeichnis}{II}{chapter*.2}\protected@file@percent }
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Ehrenwörtliche Erklärung}{V}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abbildungsverzeichnis}{VI}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Tabellenverzeichnis}{VII}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {}Abkürzungsverzeichnis}{VIII}{chapter*.6}\protected@file@percent }
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Beispiel Acronym}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instagram}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TikTok}{2}{section.2.2}\protected@file@percent }
\newlabel{TikTokAllgemein}{{2.2}{2}{TikTok}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wachstumsvergleich Social Media}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:WachstumsVergleich}{{2.1}{3}{Wachstumsvergleich Social Media}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithmus}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instagram}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{AlgInsta}{{2.3.1}{4}{Instagram}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}TikTok}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{AlgTikTok}{{2.3.2}{5}{TikTok}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenschutzprobleme bei Instagram und TikTok}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Instagram}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}TikTok}{6}{subsection.2.4.2}\protected@file@percent }
\citation{akhtar2023false}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einfluss von Social Media auf Meinungen}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fake-Accounts und Bots}{7}{section.2.6}\protected@file@percent }
\citation{reuters2025merz}
\citation{akhtar2023false}
\citation{reuters2025merz}
\citation{zdnet2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Datenerhebung von Meta und TikTok}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Konkretisierung der gesammelten Daten}{9}{subsection.2.7.1}\protected@file@percent }
\citation{zdnet2020}
\citation{erecht24}
\citation{wuv2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vergleich der Datensammlungsmethoden von Meta und TikTok}{11}{subsection.2.7.2}\protected@file@percent }
\citation{instagram_authenticity_measures}
\citation{instagram_authenticity_measures}
\citation{instagram_reducing_inauthentic_activity}
\citation{meta_lawsuits_black_market}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der bestehenden Maßnahmen gegen Fake-Accounts}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maßnahmen von Instagram und TikTok}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Instagram}{12}{subsection.3.1.1}\protected@file@percent }
\citation{instagram_fake_accounts_statistics}
\citation{ghost_data_2018}
\citation{futurezone_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Zahlen zu Instagram}{13}{subsection.3.1.2}\protected@file@percent }
\citation{tiktok_moderation_system}
\citation{tiktok_algorithm_explained}
\citation{tiktok_algorithm_explained}
\citation{tiktok_algorithm_explained}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}TikTok}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{AnalyTikTok}{{3.1.3}{14}{TikTok}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zahlen zu TikTok}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Weiteres Vorgehen}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verschiedene Algorithmen zur Erkennung von Fake-Accounts}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Methode 1}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methode 2}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Analyse von Nutzerverhalten}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2. Erkennung von Anomalien durch Deep Learning}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelltraining und Evaluation}{20}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Vergleich der Methoden}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gemeinsamkeiten}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unterschiede und vertiefte Analyse}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zusammenfassung und Bewertung}{23}{subsection.3.4.1}\protected@file@percent }
\citation{wired2023deepfake}
\citation{cresci2020decade}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weitere Methoden zur Erkennung von Fake-Accounts}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Einsatz von Künstlicher Intelligenz (KI) zur Deepfake-Erkennung}{24}{subsection.3.5.1}\protected@file@percent }
\citation{cao2020synthetic}
\citation{stolfo2000behavior}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}2. Verhaltensbasierte Analyse durch Machine Learning}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Netzwerkbasierte Analyse}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Nutzung von Butterfly AI für die Mustererkennung}{25}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Analyse der Kriterien}{26}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Kriterien aus behandelten Methoden}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}zusätzlich erarbeitete Kriterien}{26}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kritische Reflexion und Ausblick}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{akhtar2023false}{1}
\bibcite{reuters2025merz}{2}
\bibcite{tiktok2022}{3}
\bibcite{zdnet2020}{4}
\bibcite{erecht24}{5}
\bibcite{wuv2022}{6}
\bibcite{instagram_authenticity_measures}{7}
\bibcite{instagram_reducing_inauthentic_activity}{8}
\HyPL@Entry{36<</S/R /St 9>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Literaturverzeichnis}{IX}{chapter.4}\protected@file@percent }
\bibcite{meta_lawsuits_black_market}{9}
\bibcite{instagram_fake_accounts_statistics}{10}
\bibcite{ghost_data_2018}{11}
\bibcite{futurezone_2018}{12}
\bibcite{tiktok_moderation_system}{13}
\bibcite{tiktok_algorithm_explained}{14}
\bibcite{wired2023deepfake}{15}
\bibcite{cresci2020decade}{16}
\bibcite{cao2020synthetic}{17}
\bibcite{stolfo2000behavior}{18}
\gdef \@abspage@last{39}
